{
  "name": "bun-sqlite-for-rxdb",
  "version": "0.3.0",
  "author": "adam2am",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam2am/bun-sqlite-for-rxdb.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "rxdb": "^16.21.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "rxdb": "^16.0.0 || ^17.0.0-beta"
  },
  "description": "RxDB storage adapter for Bun's native SQLite (bun:sqlite)",
  "keywords": [
    "rxdb",
    "sqlite",
    "bun",
    "bun:sqlite",
    "storage",
    "adapter",
    "database",
    "reactive"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test src/",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "mingo": "^7.2.0"
  }
}
